code/UserManagement/proto/usermanagement.proto

syntax = "proto3";

package userManagement;

// The rpc FileStorage service definition.
service UserManagement {
  rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {}

  rpc ReadUser (ReadUserRequest) returns (ReadUserReply) {}

  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply) {}

  rpc IsLoginCorrect (IsLoginCorrectRequest) returns (IsLoginCorrectReply) {}

}


message CreateUserRequest {
  string name = 1;
  string password = 2;
}

message CreateUserReply {
  string status = 1;
  string err = 2;
}

message ReadUserRequest {
  string name = 1;
}

message ReadUserReply {
  string name = 1;
  string auth = 2;
  string err = 3;
}

message DeleteUserRequest {
  string name = 1;
}

message DeleteUserReply {
  string status = 1;
  string err = 2;
}

message IsLoginCorrectRequest {
  string name = 1;
  string password = 2;
}

message IsLoginCorrectReply {
  bool isCorrect = 1;
  string err = 2;
}