code/Slack/proto/slackMessaging.proto

syntax = "proto3";

package slackMessaging;

service SlackMessaging {
  rpc GetChannelList (GetChannelListRequest) returns (GetChannelListReply) {}

  rpc GetChannelMessages (GetChannelMessagesRequest) returns (GetChannelMessagesReply) {}

  rpc SendMessage (SendMessageRequest) returns (SendMessageReply) {}
}

//Auth message
message Authentication {
    string token = 1; //auth string,for example user:password or Bearer XXXXX
    AuthenticationType type = 2;
}

//Auth types enum
enum AuthenticationType {
    BASIC = 0;
    OAUTH2 = 1;
}

// The request message
message GetChannelListRequest {
  Authentication auth = 2;
}

// The response message
message GetChannelListReply {
  string channels = 1;
  string err = 3;
}

// The request message
message GetChannelMessagesRequest {
  string channelId = 1;
  Authentication auth = 2;
}

// The response message
message GetChannelMessagesReply {
  string messages = 1;
  string err = 2;
}

// The request message
message SendMessageRequest {
  string channelId = 1;
  string message = 2;
  bool as_user = 3; //if false,message sender is bot
  Authentication auth = 4;
}

// The response message
message SendMessageReply {
  string status = 1;
  string err = 2;
}
