code/SeCoApi/proto/seCoFileStorage.proto

syntax = "proto3";

package seCoFileStorage;

// The rpc FileStorage service definition.
service SeCoFileStorage {
    // Gets a file
    rpc GetFile (GetFileRequest) returns (stream GetFileReply) {
    }

    rpc GetFileTree (GetFileTreeRequest) returns (GetFileTreeReply) {
    }

    rpc UploadFile (stream UploadFileRequest) returns (UploadFileResponse) {
    }
}

message Error {
    string msg = 1;
    int32 code = 2;
}

// The request message
message GetFileRequest {
    string teamName = 1;
    string filePath = 2;
}

// The response message
message GetFileReply {
    bytes chunk = 1;
    Error err = 2;
}

// The request message
message GetFileTreeRequest {
    string teamName = 1;
    string filePath = 2;
}

// The response message
message GetFileTreeReply {
    string dirs = 1;
    Error err = 2;
}

// The request message
message UploadFileRequest {
    bytes chunk = 1;
    Error err = 2;
}

// The response message
message UploadFileResponse {
    string status = 1;
    Error err = 2;
}
