code/SeCoApi/proto/teamManagement.proto

syntax = "proto3";

package teamManagement;

// The rpc FileStorage service definition.
service TeamManagement {
  rpc Create (CreateRequest) returns (CreateReply) {}

  rpc Join (JoinRequest) returns (JoinReply) {}

  rpc AddServices (AddServicesRequest) returns (AddServicesReply) {}

  rpc List (ListRequest) returns (ListReply) {}
}

//service types enum
enum ServiceType {
  GITHUB = 0;
  DROPBOX = 1;
  BITBUCKET = 2;
  GOOGLE = 3;
  SLACK = 4;
}

message CreateRequest {
  string team = 1; //as name
  string password = 2;
  string teamCreator = 3;
}

message CreateReply {
  string status = 1;
  string err = 2;
}

message JoinRequest {
  string team = 1; //as name
  string password = 2;
  string username = 3;
}

message JoinReply {
  string status = 1;
  string err = 2;
}


message ListRequest {
  string username = 1;
}

message ListReply {
  string teamList =1;
  string err = 2;
}

message AddServicesRequest {
  string team = 1; //as name
  repeated ServiceType services = 2;
}

message AddServicesReply {
  string status  =1;
  string err = 2;
}

