code/Owncloud/proto/fileStorage.proto

syntax = "proto3";

package fileStorage;

// The rpc FileStorage service definition.
service FileStorage {
    // Gets a file
    rpc GetFile (GetFileRequest) returns (stream GetFileReply) {
    }

    rpc GetFileTree (GetFileTreeRequest) returns (GetFileTreeReply) {
    }

    rpc UploadFile (stream UploadFileRequest) returns (UploadFileResponse) {
    }

    rpc FileTransfer (FileTransferRequest) returns (FileTransferReply) {
    }
}

//Auth message
message Authentication {
    string token = 1; //auth string,for example user:password or Bearer XXXXX
    AuthenticationType type = 2;
}

message Error {
    string msg = 1;
    int32 code = 2;
}

//Auth types enum
enum AuthenticationType {
    BASIC = 0;
    OAUTH2 = 1;
}

// The request message
message GetFileRequest {
    string path = 1;
    Authentication auth = 2;
}

// The response message
message GetFileReply {
    bytes chunk = 1 [packed = true];
    string fileName = 2;
    Error err = 3;
}

// The request message
message GetFileTreeRequest {
    string path = 1;
    Authentication auth = 2;
}

// The response message
message GetFileTreeReply {
    string dirs = 1;
    Error err = 2;
}

// The request message
message UploadFileRequest {
    bytes chunk = 2;
}

// The response message
message UploadFileResponse {
    string status = 1;
    Error err = 2;
}

message FileTransferRequest {
    string path = 1;
    Authentication auth = 2;
    string userName = 3;
    string targetService = 4;
}

message FileTransferReply {
    string status = 1;
    Error err = 2;
}
