code/Owncloud/proto/fileStorage.proto

syntax = "proto3";

package fileStorage;

// The greeting service definition.
service FileStorage {
  // Gets a file
  rpc GetFile (GetFileRequest) returns (GetFileReply) {}

  rpc GetFileTree (GetFileRequest) returns (GetFileTreeReply) {}

  rpc UploadFile (UploadFileRequest) returns (UploadFileResponse) {}
}

// The request message
message GetFileRequest {
  string path = 1;
  string token =2;
  string username = 3;
  string password = 4;
}

// The response message
message GetFileReply {
  string fileName = 1;
  bytes fileBuffer = 2;
  string err = 3;
}

// The response message
message GetFileTreeReply {
  repeated string dirs = 1;
  string err = 2;
}

// The request message
message UploadFileRequest {
  string path = 1;
  bytes fileBuffer = 2;
  string fileName = 3;
  string token = 4;
  string username = 5;
  string password = 6;
}

// The response message
message UploadFileResponse {
  string status = 1;
  string err = 2;
}
